{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 35,
    "lineage": "0bb90ab5-afbf-cbcc-ab9c-429c88fcf6c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.gcp_read_courses_dist": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "adce98de9daeed1192411c5fa8de25e33660344f",
                        "attributes": {
                            "id": "adce98de9daeed1192411c5fa8de25e33660344f",
                            "output_base64sha256": "3Dha3ssAoaDOMo4xXWMSuhNh9n+Ulz0jIuIjZRRlPr4=",
                            "output_md5": "f0291432285121613d0179c3b5288b22",
                            "output_path": "dist/universitas_read_courses.zip",
                            "output_sha": "adce98de9daeed1192411c5fa8de25e33660344f",
                            "output_size": "1068",
                            "source.#": "0",
                            "source_dir": "../gcp-functions/gcp-read-courses",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.gcp_write_courses_dist": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c6bef3268132b0bfd72b5feeb989ef4ee317d613",
                        "attributes": {
                            "id": "c6bef3268132b0bfd72b5feeb989ef4ee317d613",
                            "output_base64sha256": "F/+4D+iZ47nGccSBI1OcV83+QGPplgi7J/VE6nFQBxA=",
                            "output_md5": "f07adc86b67f8b20a685acf5a06ba14b",
                            "output_path": "dist/universitas_write_courses.zip",
                            "output_sha": "c6bef3268132b0bfd72b5feeb989ef4ee317d613",
                            "output_size": "3887",
                            "source.#": "0",
                            "source_dir": "../gcp-functions/gcp-write-courses",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "google_cloudfunctions_function.read_function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.retrieve_courses",
                        "google_storage_bucket_object.read_archive"
                    ],
                    "primary": {
                        "id": "memento-mori-universitas/us-east1/gcp-read-courses-cf",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "A serverless function to retrieve records",
                            "entry_point": "return_all_records",
                            "environment_variables.%": "2",
                            "environment_variables.MONGO_PASS": "xxx",
                            "environment_variables.MONGO_USER": "xxx",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://us-east1-memento-mori-universitas.cloudfunctions.net/gcp-read-courses-cf",
                            "id": "memento-mori-universitas/us-east1/gcp-read-courses-cf",
                            "labels.%": "0",
                            "name": "gcp-read-courses-cf",
                            "project": "memento-mori-universitas",
                            "region": "us-east1",
                            "runtime": "python37",
                            "service_account_email": "memento-mori-universitas@appspot.gserviceaccount.com",
                            "source_archive_bucket": "retrieve_courses",
                            "source_archive_object": "universitas_read_courses.zip",
                            "source_repository.#": "0",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudfunctions_function.write_function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.write_courses",
                        "google_storage_bucket_object.write_archive"
                    ],
                    "primary": {
                        "id": "memento-mori-universitas/us-east1/gcp-write-courses-cf",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "A serverless function to create records",
                            "entry_point": "create_project",
                            "environment_variables.%": "4",
                            "environment_variables.ACCESS_TOKEN": "xxx",
                            "environment_variables.MONGO_PASS": "xxx",
                            "environment_variables.MONGO_USER": "xxx",
                            "environment_variables.ORG": "xxx",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://us-east1-memento-mori-universitas.cloudfunctions.net/gcp-write-courses-cf",
                            "id": "memento-mori-universitas/us-east1/gcp-write-courses-cf",
                            "labels.%": "0",
                            "name": "gcp-write-courses-cf",
                            "project": "memento-mori-universitas",
                            "region": "us-east1",
                            "runtime": "python37",
                            "service_account_email": "memento-mori-universitas@appspot.gserviceaccount.com",
                            "source_archive_bucket": "write_courses",
                            "source_archive_object": "universitas_write_courses.zip",
                            "source_repository.#": "0",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.retrieve_courses": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "retrieve_courses",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "retrieve_courses",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "retrieve_courses",
                            "project": "memento-mori-universitas",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/retrieve_courses",
                            "storage_class": "STANDARD",
                            "url": "gs://retrieve_courses",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.write_courses": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "write_courses",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "write_courses",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "write_courses",
                            "project": "memento-mori-universitas",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/write_courses",
                            "storage_class": "STANDARD",
                            "url": "gs://write_courses",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.read_archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "data.archive_file.gcp_read_courses_dist",
                        "google_storage_bucket.retrieve_courses"
                    ],
                    "primary": {
                        "id": "retrieve_courses-universitas_read_courses.zip",
                        "attributes": {
                            "bucket": "retrieve_courses",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "SOAw2Q==",
                            "detect_md5hash": "8CkUMihRIWE9AXnDtSiLIg==",
                            "id": "retrieve_courses-universitas_read_courses.zip",
                            "md5hash": "8CkUMihRIWE9AXnDtSiLIg==",
                            "name": "universitas_read_courses.zip",
                            "output_name": "universitas_read_courses.zip",
                            "self_link": "https://www.googleapis.com/storage/v1/b/retrieve_courses/o/universitas_read_courses.zip",
                            "source": "dist/universitas_read_courses.zip",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.write_archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "data.archive_file.gcp_write_courses_dist",
                        "google_storage_bucket.write_courses"
                    ],
                    "primary": {
                        "id": "write_courses-universitas_write_courses.zip",
                        "attributes": {
                            "bucket": "write_courses",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "PMGa4Q==",
                            "detect_md5hash": "8HrchrZ/iyCmhaz1oGuhSw==",
                            "id": "write_courses-universitas_write_courses.zip",
                            "md5hash": "8HrchrZ/iyCmhaz1oGuhSw==",
                            "name": "universitas_write_courses.zip",
                            "output_name": "universitas_write_courses.zip",
                            "self_link": "https://www.googleapis.com/storage/v1/b/write_courses/o/universitas_write_courses.zip",
                            "source": "dist/universitas_write_courses.zip",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
