{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 86,
    "lineage": "0bb90ab5-afbf-cbcc-ab9c-429c88fcf6c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.gcp_read_courses_dist": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "95783b38952abb8c0bd25d5642d834163a4684ca",
                        "attributes": {
                            "id": "95783b38952abb8c0bd25d5642d834163a4684ca",
                            "output_base64sha256": "fuzkO0C7po7Og/5HNfRGotYK65cgN5OTsrJh/Z6oE18=",
                            "output_md5": "ea6a19d7e6f3b934223aacf6f5b47af4",
                            "output_path": "dist/universitas_read_courses.zip",
                            "output_sha": "95783b38952abb8c0bd25d5642d834163a4684ca",
                            "output_size": "5001",
                            "source.#": "0",
                            "source_dir": "../gcp-functions/gcp-read-courses",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.gcp_update_courses_dist": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f4080ba97ab57f74bad810fe8d2799754fe62af5",
                        "attributes": {
                            "id": "f4080ba97ab57f74bad810fe8d2799754fe62af5",
                            "output_base64sha256": "UnNBfTaB6W0S9wReQfTZOUKx5jqEYC3lSqlEoahx0m4=",
                            "output_md5": "ac73bfa6f06bb429ca125b8efe3ab9c5",
                            "output_path": "dist/universitas_update_courses.zip",
                            "output_sha": "f4080ba97ab57f74bad810fe8d2799754fe62af5",
                            "output_size": "5739",
                            "source.#": "0",
                            "source_dir": "../gcp-functions/gcp-update-courses",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.gcp_write_courses_dist": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e3959b0783fef1f88054409fd9756476af294b89",
                        "attributes": {
                            "id": "e3959b0783fef1f88054409fd9756476af294b89",
                            "output_base64sha256": "CSi9cuCsA3giipxUaW0lHuTtCRihKkeppnFHVjnqEfY=",
                            "output_md5": "9f7761400b9c08e5b83b79916afe3d93",
                            "output_path": "dist/universitas_write_courses.zip",
                            "output_sha": "e3959b0783fef1f88054409fd9756476af294b89",
                            "output_size": "10355",
                            "source.#": "0",
                            "source_dir": "../gcp-functions/gcp-write-courses",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "google_cloudfunctions_function.read_function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.retrieve_courses",
                        "google_storage_bucket_object.read_archive"
                    ],
                    "primary": {
                        "id": "memento-mori-universitas/us-east1/gcp-read-courses-cf",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "A serverless function to retrieve records",
                            "entry_point": "return_all_records",
                            "environment_variables.%": "2",
                            "environment_variables.MONGO_PASS": "hDr92UwYQhWPqP",
                            "environment_variables.MONGO_USER": "gonzalo-vazquez",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://us-east1-memento-mori-universitas.cloudfunctions.net/gcp-read-courses-cf",
                            "id": "memento-mori-universitas/us-east1/gcp-read-courses-cf",
                            "labels.%": "0",
                            "name": "gcp-read-courses-cf",
                            "project": "memento-mori-universitas",
                            "region": "us-east1",
                            "runtime": "python37",
                            "service_account_email": "memento-mori-universitas@appspot.gserviceaccount.com",
                            "source_archive_bucket": "retrieve_courses",
                            "source_archive_object": "universitas_read_courses.zip",
                            "source_repository.#": "0",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudfunctions_function.update_function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.update_courses",
                        "google_storage_bucket_object.update_archive"
                    ],
                    "primary": {
                        "id": "memento-mori-universitas/us-east1/gcp-update-courses-cf",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "A serverless function to update records",
                            "entry_point": "update_project",
                            "environment_variables.%": "2",
                            "environment_variables.MONGO_PASS": "hDr92UwYQhWPqP",
                            "environment_variables.MONGO_USER": "gonzalo-vazquez",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://us-east1-memento-mori-universitas.cloudfunctions.net/gcp-update-courses-cf",
                            "id": "memento-mori-universitas/us-east1/gcp-update-courses-cf",
                            "labels.%": "0",
                            "name": "gcp-update-courses-cf",
                            "project": "memento-mori-universitas",
                            "region": "us-east1",
                            "runtime": "python37",
                            "service_account_email": "memento-mori-universitas@appspot.gserviceaccount.com",
                            "source_archive_bucket": "update_courses",
                            "source_archive_object": "universitas_update_courses.zip",
                            "source_repository.#": "0",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudfunctions_function.write_function": {
                    "type": "google_cloudfunctions_function",
                    "depends_on": [
                        "google_storage_bucket.write_courses",
                        "google_storage_bucket_object.write_archive"
                    ],
                    "primary": {
                        "id": "memento-mori-universitas/us-east1/gcp-write-courses-cf",
                        "attributes": {
                            "available_memory_mb": "128",
                            "description": "A serverless function to create records",
                            "entry_point": "create_project",
                            "environment_variables.%": "4",
                            "environment_variables.ACCESS_TOKEN": "4c827fcfd20a2374523d67d4fed3d7c6ff93eb00",
                            "environment_variables.MONGO_PASS": "hDr92UwYQhWPqP",
                            "environment_variables.MONGO_USER": "gonzalo-vazquez",
                            "environment_variables.ORG": "memento-mori-universitas",
                            "event_trigger.#": "0",
                            "https_trigger_url": "https://us-east1-memento-mori-universitas.cloudfunctions.net/gcp-write-courses-cf",
                            "id": "memento-mori-universitas/us-east1/gcp-write-courses-cf",
                            "labels.%": "0",
                            "name": "gcp-write-courses-cf",
                            "project": "memento-mori-universitas",
                            "region": "us-east1",
                            "runtime": "python37",
                            "service_account_email": "memento-mori-universitas@appspot.gserviceaccount.com",
                            "source_archive_bucket": "write_courses",
                            "source_archive_object": "universitas_write_courses.zip",
                            "source_repository.#": "0",
                            "timeout": "60",
                            "trigger_http": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.retrieve_courses": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "retrieve_courses",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "retrieve_courses",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "retrieve_courses",
                            "project": "memento-mori-universitas",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/retrieve_courses",
                            "storage_class": "STANDARD",
                            "url": "gs://retrieve_courses",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.update_courses": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "update_courses",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "update_courses",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "update_courses",
                            "project": "memento-mori-universitas",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/update_courses",
                            "storage_class": "STANDARD",
                            "url": "gs://update_courses",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.write_courses": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "write_courses",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "write_courses",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "write_courses",
                            "project": "memento-mori-universitas",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/write_courses",
                            "storage_class": "STANDARD",
                            "url": "gs://write_courses",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.read_archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "data.archive_file.gcp_read_courses_dist",
                        "google_storage_bucket.retrieve_courses"
                    ],
                    "primary": {
                        "id": "retrieve_courses-universitas_read_courses.zip",
                        "attributes": {
                            "bucket": "retrieve_courses",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "8M8/4A==",
                            "detect_md5hash": "6moZ1+bzuTQiOqz29bR69A==",
                            "id": "retrieve_courses-universitas_read_courses.zip",
                            "md5hash": "6moZ1+bzuTQiOqz29bR69A==",
                            "name": "universitas_read_courses.zip",
                            "output_name": "universitas_read_courses.zip",
                            "self_link": "https://www.googleapis.com/storage/v1/b/retrieve_courses/o/universitas_read_courses.zip",
                            "source": "dist/universitas_read_courses.zip",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.update_archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "data.archive_file.gcp_update_courses_dist",
                        "google_storage_bucket.update_courses"
                    ],
                    "primary": {
                        "id": "update_courses-universitas_update_courses.zip",
                        "attributes": {
                            "bucket": "update_courses",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "UBLvQA==",
                            "detect_md5hash": "rHO/pvBrtCnKEluO/jq5xQ==",
                            "id": "update_courses-universitas_update_courses.zip",
                            "md5hash": "rHO/pvBrtCnKEluO/jq5xQ==",
                            "name": "universitas_update_courses.zip",
                            "output_name": "universitas_update_courses.zip",
                            "self_link": "https://www.googleapis.com/storage/v1/b/update_courses/o/universitas_update_courses.zip",
                            "source": "dist/universitas_update_courses.zip",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_object.write_archive": {
                    "type": "google_storage_bucket_object",
                    "depends_on": [
                        "data.archive_file.gcp_write_courses_dist",
                        "google_storage_bucket.write_courses"
                    ],
                    "primary": {
                        "id": "write_courses-universitas_write_courses.zip",
                        "attributes": {
                            "bucket": "write_courses",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/zip",
                            "crc32c": "Mj3HTA==",
                            "detect_md5hash": "n3dhQAucCOW4O3mRav49kw==",
                            "id": "write_courses-universitas_write_courses.zip",
                            "md5hash": "n3dhQAucCOW4O3mRav49kw==",
                            "name": "universitas_write_courses.zip",
                            "output_name": "universitas_write_courses.zip",
                            "self_link": "https://www.googleapis.com/storage/v1/b/write_courses/o/universitas_write_courses.zip",
                            "source": "dist/universitas_write_courses.zip",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
